# SimpleNotes

./: README.md
SimpleNotes/: build.gradle
SimpleNotes/app/: build.gradle  proguard-rules.pro
SimpleNotes/app/src/androidTest/java/com/christopher/hunter/simplenotes/: ExampleInstrumentedTest.java
SimpleNotes/app/src/androidTest/java/com/christopher/hunter/simplenotes/activity/: MainActivityTest.java
SimpleNotes/app/src/main/: AndroidManifest.xml
SimpleNotes/app/src/main/java/com/christopher/hunter/simplenotes/: AppDialog.java  JsonUtil.java  MainActivity.java  MyApplication.java  Note.java  NoteActivity.java  NoteAdapter.java  PlainTextNote.java
SimpleNotes/app/src/main/java/com/christopher/hunter/simplenotes/activity/: MainActivity.java  NoteAddActivity.java  NoteEditActivity.java  RecyclerViewAdapter.java
SimpleNotes/app/src/main/java/com/christopher/hunter/simplenotes/data/local/db/: AppDatabase.java  Note.java  NoteDao.java
SimpleNotes/app/src/main/java/com/christopher/hunter/simplenotes/db/: AppDatabase.java  Note.java  NoteDao.java
SimpleNotes/app/src/main/java/com/christopher/hunter/simplenotes/ui/main/: MainActivity.java  NoteGridViewModel.java  RecyclerViewAdapter.java
SimpleNotes/app/src/main/java/com/christopher/hunter/simplenotes/ui/note/add/: NoteAddActivity.java  NoteAddViewModel.java
SimpleNotes/app/src/main/java/com/christopher/hunter/simplenotes/ui/note/edit/: NoteEditActivity.java  NoteEditViewModel.java
SimpleNotes/app/src/main/java/com/christopher/hunter/simplenotes/viewmodel/: NoteAddViewModel.java  NoteEditViewModel.java  NoteGridViewModel.java
SimpleNotes/app/src/main/res/layout/: activity_main.xml  activity_note.xml  content_main.xml  content_note.xml  note_display.xml  plain_text_note.xml  plain_text_note_display.xml
SimpleNotes/app/src/main/res/menu/: menu_main.xml  menu_note.xml
SimpleNotes/app/src/main/res/values/: colors.xml  strings.xml
SimpleNotes/app/src/test/java/com/christopher/hunter/simplenotes/: ExampleUnitTest.java
SimpleNotes/app/src/test/java/com/christopher/hunter/simplenotes/data/local/db/: NoteTest.java
SimpleNotes/app/src/test/java/com/christopher/hunter/simplenotes/db/: NoteTest.java
SimpleNotes/gradle/wrapper/: gradle-wrapper.properties
