buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportlibraryVersion = '27.0.2'
    constraintlayoutVersion = '1.1.0-beta4'
    lifecycleVersion = '1.1.0'
    roomVersion = '1.0.0'
    junitVersion = '4.12'
    espressoVersion = '2.2.2'
}
