apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.christopher.hunter.simplenotes"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Support Libraries
    implementation "com.android.support:appcompat-v7:$rootProject.supportlibraryVersion"
    implementation "com.android.support:design:$rootProject.supportlibraryVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.supportlibraryVersion"
    implementation "com.android.support:cardview-v7:$rootProject.supportlibraryVersion"

    // Constraint Layout
    implementation "com.android.support.constraint:constraint-layout:$rootProject.constraintlayoutVersion"

    // Lifecycle
    implementation "android.arch.lifecycle:runtime:$rootProject.lifecycleVersion"
    implementation "android.arch.lifecycle:extensions:$rootProject.lifecycleVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$rootProject.lifecycleVersion"

    // Room
    implementation "android.arch.persistence.room:runtime:$rootProject.roomVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$rootProject.roomVersion"

    // Junit
    testImplementation "junit:junit:$rootProject.junitVersion"

    // Espresso
    androidTestImplementation("com.android.support.test.espresso:espresso-core:$rootProject.espressoVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}

